<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZXX-bW-N8D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PH4-0U-euN">
            <objects>
                <tableViewController id="T7L-n0-XXy" customClass="PLViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cQC-V1-WVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="T7L-n0-XXy" id="X3c-Q2-OMo"/>
                            <outlet property="delegate" destination="T7L-n0-XXy" id="rgd-2X-rNt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kLT-tE-Vey"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuU-FO-6sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5a-S0-LvV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXX-bW-N8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jn4-qU-fJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7L-n0-XXy" kind="relationship" relationship="rootViewController" id="ahc-cI-9Bo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxU-Pj-S7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="325"/>
        </scene>
    </scenes>
</document>
